<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Development Course</title>
    <link rel="stylesheet" href="blog.css" />
    <style>
      #head {
        text-align: center;
        border: 10px solid red;
      }
      .header {
        height: 200px;
        background-image: url("My pc Wallpaper/16.jpg");
        /* background-repeat: no-repeat; */
        /* background-repeat: repeat-x; */
        background-size: cover;
      }
      #test {
        background-color: lightskyblue;
      }
      .getout {
        text-align: center;
      }
      input[type="password"] {
        font-size: 50px;
        color: red;
      }
      .dolor {
        border: 2px solid peru;
        height: 60px;
        display: block;
      }
      .animi {
        border: 2px solid peru;
        height: 60px;
        display: inline-block;
      }
      .specific {
        color: aqua;
      }
      /* * {
        margin: 0;
      } */
      .blog {
        background-color: aquamarine;
        border: 10px solid tomato;
        border-bottom: none;
        box-shadow: 10px 10px 10px blueviolet;
        border-radius: 10px;
        margin-bottom: 100px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1 id="head">About me</h1>
    <p>I am Sabbir Ahsan. I am 25 years old. I am a CSE graduate.</p>
    <p id="test">I am learning web development</p>
    <p class="getout">I am on module 2.</p>
    <p>Current running module is 14.</p>
    <p class="getout" id="test">I have failed to keep up with the course.</p>
    <p>But I will not quit.</p>
    <p>I will come back.</p>
    <p>This is my first line of CSS.</p>
    <p>This is my <span class="specific">second line</span> of CSS.</p>
    <p>This is my third line of CSS.</p>
    <p>This is my fourth line of CSS.</p>
    <p>This is my <span class="specific">fifth line</span> of CSS.</p>
    <p>This is my sixth line of CSS.</p>
    <p>This is my seventh line of CSS.</p>
    <p>This is my eighth line of CSS.</p>
    <ol>
      <li>Player 1</li>
      <li>Player 2</li>
      <li>Player 3</li>
      <li>Player 4</li>
    </ol>
    <ul>
      <li>Chicken Roast</li>
      <li>Beef</li>
      <li>Soft drinks</li>
      <li>Chicken Grill</li>
    </ul>
    <input type="text" /><br />
    <input type="password" />

    <h1 style="text-align: center">Class 2-5</h1>
    <div class="blog">
      <h3>My First Blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
        assumenda laudantium, earum magni aspernatur laborum possimus? Expedita
        vero delectus, placeat ad, officia quam, voluptates nulla odit omnis
        velit ex sit.
      </p>
    </div>
    <div class="second blog">
      <h3>My Second Blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
        assumenda laudantium, earum magni aspernatur laborum possimus? Expedita
        vero delectus, placeat ad, officia quam, voluptates nulla odit omnis
        velit ex sit.
      </p>
    </div>
    <div class="blog">
      <h3>My Third Blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
        assumenda laudantium, earum magni aspernatur laborum possimus? Expedita
        vero delectus, placeat ad, officia quam, voluptates nulla odit omnis
        velit ex sit.
      </p>
    </div>
    <div class="blog">
      <h3>My Fourth Blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
        assumenda laudantium, earum magni aspernatur laborum possimus? Expedita
        vero delectus, placeat ad, officia quam, voluptates nulla odit omnis
        velit ex sit.
      </p>
    </div>
    <a href="https://www.youtube.com/watch?v=favi7avxIag">click here.</a>
    <header class="header">
      <h2>Welcome to my External Website.</h2>
    </header>
    <div>
      <h3>My Fifth Blog</h3>
      <p>
        Lorem ipsum <span class="dolor">dolor sit</span> amet consectetur
        adipisicing elit. Eveniet quis corporis adipisci, in dolore hic eaque
        nam perferendis provident tempore quam sapiente eos reprehenderit sed
        <span class="animi">animi cupiditate</span> consequuntur aut beatae?
      </p>
    </div>
  </body>
</html>
